<h2>Pie de la pagina. Politica, cookies, aviso legal</h2>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p>&copy; 2023 - Todos los derechos reservados</p>
                <a href="aviso_legal.pdf" target="_blank">Aviso legal</a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>